{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    },  
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "http://localhost:56186/"
  },
  "Swagger": {
    "Endpoint": "/core/swagger/v1/swagger.json"
  },
  "ConnectionStrings": {
    "MigrationDb": "Server=.\\SqlExpress;Database=MigrationSolution;Uid=sa;Password=password"
  }
}
